<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="Amazon.CSS" />
    <title>Amazon.com - clone</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select">
            <option value="All">All</option>
          </select>
          <input type="text" placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Acount & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <!-- ********** 2nd Panel ********* -->
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars">All</i>
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop Deals in Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of
        products with fast local delivery<a href="#"
          >Click here to go to amazon.in</a
        >
      </div>
    </div>

    <!-- ********* 3rd Section Item Lists********* -->
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box1_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box2_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Furnitures</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box3_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Mobile Phones</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box4_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Beauty Tips</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box5_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h2>Pets Care</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box6_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h2>New Arrivals in Toys</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box7_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h2>Discover Fashion Trend</h2>
          <div
            class="box-img"
            style="background-image: url('Images/box8_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>

    <!-- Footer items -->

    <footer>
      <div class="foot-panel1">Back to To</div>

      <div class="foot-panel2">
        <ul>
          <p>Get to Know us</p>
          <a>Career</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know us</p>
          <a>Career</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know us</p>
          <a>Career</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know us</p>
          <a>Career</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          &copy; 1996-2023, Amazon.com, Inc, or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
